spring.application.name=demo

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.modulith.events.jdbc.schema-initialization.enabled=true